<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="/SXSY/layuiadmin/layui/css/layui.css" />
    <link rel="stylesheet" href="/SXSY/layuiadmin/style/admin.css">
    <script src="/SXSY/js/jquery-1.11.3.min.js"></script>
    <script src="/SXSY/layuiadmin/layui/layui.js"></script>
    <script src="/SXSY/Widget/yanzheng/js/verify.js"></script>
    <script src="/SXSY/js/SysCongfig.js"></script>
    <script src="../../js/tssq/ts_tssq_tscz.js"></script>
    <style type="text/css">
        .layui-form-label {
            float: left;
            display: block;
            padding: 9px 15px;
            width: 100px;
            font-weight: 400;
            text-align: right;
        }
        
        .layui-input-inline {
            width: 50% !important;
        }
        
        .layui-form-select .layui-input {
            padding-right: 30px;
            cursor: pointer;
            /*width: 150px;*/
        }
        
        .btn-width {
            width: 46px;
        }
        
        .layui-table-cell {
            height: auto !important;
        }
        
        .img-div {
            height: 100%;
            text-align: center;
            vertical-align: middle;
        }
        
        .img-div img {
            max-width: 100%;
            margin: auto;
        }
        
        .book-moudle {
            /*font-family: "楷体";*/
            padding: 3px 10px;
            box-sizing: border-box;
            position: relative;
        }
        
        .book-moudle .layui-form-item {
            font-size: 12px;
            color: #999999;
        }
        
        .layui-card-body {
            overflow: hidden;
        }
        
        .book-list .layui-form-item {
            margin-bottom: 0px;
        }
        
        .book-name {
            font-size: 14px;
            cursor: pointer;
            color: #333333;
        }
        
        .book-status {
            position: absolute;
            top: 6px;
            right: 6px;
            width: 64px;
            height: 64px;
        }
        
        .status-green {
            background: url(../../images/book-tip-green.png) no-repeat;
        }
        
        .status-pink {
            background: url(../../images/book-tip-pink.png) no-repeat;
        }
        
        .book-status p {
            text-align: center;
            line-height: 60px;
            color: #FFFFFF;
        }
        
        .book-icon {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 16px;
            left: 4px;
        }
        
        .car {
            position: fixed;
            bottom: 10px;
            right: 6px;
            width: 64px;
            height: 64px;
            background: url(../../images/car.png);
            cursor: pointer;
            z-index: 200;
        }
        
        .car:hover {
            box-shadow: 5px 5px 5px #888888;
            border-radius: 32px;
        }
        
        .right-bottom {
            width: 46px;
            height: 20px;
            margin-top: 8px;
            line-height: 20px;
            background-color: #0E95BA;
            border: none;
            color: #FFFFFF;
            border-radius: 3px;
            cursor: pointer;
            /*position: absolute;
				bottom: 10px;
				right: 10px;
				cursor: pointer;
				z-index: 100;*/
        }
        
        .stamp {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 90px;
            height: 75px;
            background: url(../../images/noLend.png);
            z-index: 200;
        }
        
        .right-bottom-check {
            /*background: url(../../images/status1.png);*/
        }
        
        .right-bottom-checked {
            /*background: url(../../images/status2.png);*/
        }
        
        .book-number {
            background: red;
            color: #FFFFFF;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            position: absolute;
            right: -5px;
            top: -10px;
            text-align: center;
        }
        
        body .layui-elem-quote {
            padding: 0px!important;
        }
        
        .blue,
        .blue .layui-form-mid {
            color: #0e95ba!important;
        }
        
        body .layui-form-label {
            padding: 5px 15px;
        }
        
        body .layui-form-mid {
            padding: 5px 0!important;
        }
        
        .layui-anim {
            max-height: 120px!important;
        }
    </style>
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-form layui-card-header  layuiadmin-card-header-auto">
                <div class="layui-row">
                    <div class="layui-col-md12">
                        <div class="layui-inline">
                            <div class="layui-inline">
                                <label class="layui-form-label">筛选条件：</label>
                                <div class="layui-inline" style="width: 120px;">
                                    <select id="cxlb" lay-search lay-filter="cxlb">
											<option value=""></option>
										</select>
                                </div>
                            </div>
                            <div class="layui-inline search-type" id="keyworDiv">
                                <label class="layui-form-label">关键字：</label>
                                <div class="layui-inline" style="width: 260px;">
                                    <input class="layui-input key-words" placeholder="请输入关键字" name="keyWords" id="keyWords" autocomplete="off">
                                </div>
                            </div>
                            <!--文物组形式-->
                            <div class="layui-inline search-type layui-hide" id="文物组Div">

                                <div class="layui-inline">
                                    <select name="groupkeyWords " class="key-words" id="groupkeyWords"></select>

                                </div>
                            </div>
                            <!--位置形式-->
                            <div class="layui-inline search-type layui-hide" id="warehouseDiv">

                                <div class="layui-inline">
                                    <select name="XDLM柜架号" id="XDLM柜架号" lay-search lay-filter="XDLM柜架号">
											<option value=""></option>
										</select>
                                </div>
                                <div class="layui-inline">
                                    <select name="XDLM层号" id="XDLM层号" lay-search lay-filter="XDLM层号">
											<option value=""></option>
										</select>
                                </div>
                                <div class="layui-inline">
                                    <select name="XDLM分区号" id="XDLM分区号" lay-search lay-filter="XDLM分区号">
											<option value=""></option>
										</select>
                                </div>
                            </div>

                            <div class="layui-inline" style="margin-left: 30px;">
                                <button class="layui-btn own-btn-red" type="button" name="searchData" id="searchData">查询</button>
                            </div>
                            <div class="layui-inline" style="margin-left: 30px;">
                                <button class="layui-btn own-btn-red" type="button" id="borrowBook">借阅</button>
                            </div>
                            <div class="layui-inline">
                                <button class="layui-btn own-btn-blue" id="updateTable" onclick="updateData()">刷新</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-card-body  book-list" style="min-height: 630px;">
                <div id="bookListDiv" style="overflow: hidden;min-height: 590px;"></div>
                <div id="test1" style="text-align:center ;"></div>
            </div>

        </div>
    </div>
    <div class="car" id="car">
        <p class="book-number" id="bookNumber">0</p>
    </div>

    <div style="display: none;" id="carList">
        <div class="layui-card">
            <div class="layui-card-header">
                <div class="layui-inline">
                    <button class="layui-btn own-btn-blue" id="borrowBook2" onclick="borrow(system)">借出</button>
                </div>
            </div>
            <div class="layui-card-body">
                <table lay-data="{skin:'line', even:true, size:'lg'}" class="layui-table layuiadmin-page-table" id="demo" lay-filter="demo"></table>

            </div>
        </div>
    </div>

    <div style="display: none;" id="chooseDate">
        <form class="layui-form">
            <div class="layui-card">

                <div class="layui-card-body" style="height: 480px;">
                    <div class=" layui-col-xs12 layui-form-item">
                        <label class="layui-form-label">归还时间：</label>
                        <div class="layui-input-inline ">
                            <input type="text" id="endTime" required="" class="layui-input" placeholder="请选择归还时间" />
                        </div>

                    </div>
                    <!-- <div class="layui-col-xs12 layui-form-item">

                        <label class="layui-form-label">内部人员：</label>

                        <div class="layui-input-inline ">
                            <input type="checkbox" name="open" checked="" lay-skin="switch" id="isCompanyUser" lay-filter="isCompanyUser" lay-text="是|否">
                        </div>
                    </div> -->

                    <div class="layui-col-xs12 ourCompany layui-form-item" id="departmentdiv">
                        <label class="layui-form-label">所属部门：</label>

                        <div class="layui-input-inline ">
                            <!--<input type="text" id="borrowPeople" class="layui-input" placeholder="请输入借阅人" />-->
                            <select name="" id="department" class="layui-select" lay-filter="department">
									<option value="">请选择</option>
								</select>

                        </div>
                    </div>
                    <div class="layui-col-xs12 ourCompany layui-form-item people-display" id="peoplediv">
                        <label class="layui-form-label">借阅人：</label>

                        <div class="layui-input-inline ">
                            <select name="" id="people" class="layui-select borrowPeople">
									<option value="">请选择</option>
								</select>

                        </div>
                    </div>
                    <div class="layui-col-xs12 otherCompany people-display layui-form-item layui-hide">

                        <label class="layui-form-label">借阅人：</label>

                        <div class="layui-input-inline ">
                            <input type="text" id="borrowPeople" class="layui-input borrowPeople" placeholder="请输入借阅人" />

                        </div>
                    </div>

                </div>
            </div>
        </form>

    </div>

</body>

</html>
<script id="bookHtml" type="text/html">
    {{# layui.each(d.rows,function (index,value){ }}
    <div class="layui-col-md4 layui-col-xs12 layui-col-sm6 book-moudle" style="">
        {{#if(!(value.库存状态=='在库'&&(value.库存数量-value.借出数量)>0)){}}
        <div class="stamp"></div>
        {{#}}}
        <div class="layui-card " data="{{value.id}}" style="border: 1px solid #F0F0F0;">
            <!--<img class="book-icon" src="../../images/book-tip.png" alt="" />-->
            <div class="layui-card-header">
                {{#if(!(value.库存状态=='在库'&&(value.库存数量-value.借出数量)>0)){}}
                <p class="book-name" style="color:#999999" knbh="{{value.文物库内编号}}" id="{{value.id}}">{{value.登记名称}}</p>

                {{#}else{}}
                <p class="book-name" knbh="{{value.文物库内编号}}" id="{{value.id}}">{{value.登记名称}}</p>
                {{#}}}

            </div>
            <div class="layui-card-body layui-text">
                <tbody>
                    <div class="layui-col-md3 ">
                        <div class="img-div" style="margin: auto;">
                            <img style="cursor: pointer;" class="bookPicture" data-src="{{value.图片地址}}" src="{{value.图片地址?value.图片地址.split(',')[1].replace('ss.','.'):''}}" alt="" />

                        </div>
                    </div>
                    <div class="layui-col-md9">
                        <div class="layui-form-item">
                            <label class="layui-form-label">作者：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.作者}}</div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">出版社：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.出版社}}</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">出版时间：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.出版时间?value.出版时间.split(" ")[0]:""}}</div>
                        </div>
                        <div class="layui-form-item ">
                            <label class="layui-form-label">所属库房：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.库房名}}</div>
                        </div>
                        <div class="layui-form-item blue">
                            <label class="layui-form-label">存放位置：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.柜架号}},{{value.层号}},{{value.分区号}}</div>
                        </div>
                        <div class="layui-form-item blue">
                            <label class="layui-form-label">库存数量：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.库存数量}}</div>
                        </div>
                        <!-- <div class="layui-form-item blue">
                            <label class="layui-form-label">借阅中数量：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.借出数量}}</div>
                        </div> -->
                        <div class="layui-form-item blue">
                            <label class="layui-form-label">可借数量：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.库存数量-value.借出数量}}</div>
                        </div>
                        {{#if(value.库存状态=='在库'&&(value.库存数量-value.借出数量)>0){}}
                        <div class="layui-form-item lendNumber">
                            <label class="layui-form-label">借阅数量：</label>
                            <label class="layui-form-label " style="padding-left: 0px;">
								<input type="number" style="height: 20px;" data-index="{{index}}" max-number="{{value.库存数量-value.借出数量}}" min="1" max="{{value.库存数量}}" class="layui-input borrowNumber" value="1" />
								
							</label>
                            <!--{{#if(value.库存状态=='在库'&&value.库存数量>0){}}-->
                            {{#if(isChecked(value.id)){}}

                            <button id='check{{value.id}}' class="right-bottom right-bottom-checked" data-index="{{index}}">移除</button> {{#}else{}}

                            <button id='check{{value.id}}' class="right-bottom right-bottom-check" data-index="{{index}}">添加</button> {{#}}}
                            <!--{{#}else{}}
		
		{{#}}}-->

                        </div>
                        {{# }else {}}
                        <div class="layui-form-item">
                            <label class="layui-form-label">借出次数：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.借出次数}}</div>

                        </div>

                        {{#}}}

                    </div>

                </tbody>
            </div>

        </div>
    </div>
    {{# }) }}

</script>
<script id="bookHtml2" type="text/html">
    {{# layui.each(d.data,function (index,value){ }}
    <div class="layui-col-md3 layui-col-xs12 layui-col-sm6 book-moudle" style="">
        {{#if(value.库存状态=='在库'&&value.库存数量>0){}}
        <div class="book-status status-green">
            <p>可借</p>
        </div>
        {{#if(isChecked(value.id)){}}
        <div id='check{{value.id}}' class="right-bottom right-bottom-checked" data-index="{{index}}"></div>

        {{#}else{}}
        <div id='check{{value.id}}' class="right-bottom right-bottom-check" data-index="{{index}}"></div>

        {{#}}} {{#}else{}}
        <div class="book-status status-pink">
            <p>不可借</p>
        </div>
        {{#}}}

        <div class="layui-card " data="{{value.id}}" style="border: 1px solid #F0F0F0;">
            <!--<img class="book-icon" src="../../images/book-tip.png" alt="" />-->
            <div class="layui-card-header">
                <p class="book-name" knbh="{{value.文物库内编号}}" id="{{value.id}}"><span>《</span><b>{{value.登记名称}}</b><span>》</span></p>
            </div>
            <div class="layui-card-body layui-text">
                <tbody>
                    <div class="layui-col-md3 img-div">
                        <img style="cursor: pointer;" class="bookPicture" data-src="{{value.图片地址}}" src="{{value.图片地址?value.图片地址.split(',')[1].replace('ss.','.'):''}}" alt="" />
                    </div>
                    <div class="layui-col-md9">
                        <div class="layui-form-item">
                            <label class="layui-form-label">作者：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.作者}}</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">库存数量：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.库存数量}}</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">出版社：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.出版社}}</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">出版时间：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.出版时间?value.出版时间.split(" ")[0]:""}}</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">所属库房：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.库房名}}</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">存放位置：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.柜架号}},{{value.层号}},{{value.分区号}}</div>
                        </div>
                        {{#if(value.库存状态=='在库'&&value.库存数量>0){}}
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="color:red;">借阅数量：</label>
                            <div class="layui-form-mid layui-word-aux" style="padding: 0px!important;width: 70px;">
                                <input type="number" data-index="{{index}}" max-number="{{value.库存数量}}" min="1" max="{{value.库存数量}}" class="layui-input borrowNumber" value="1" />
                            </div>
                        </div>
                        {{# }else {}}
                        <div class="layui-form-item">
                            <label class="layui-form-label">借出次数：</label>
                            <div class="layui-form-mid layui-word-aux">{{value.借出次数}}</div>

                        </div>

                        {{#}}}

                    </div>

                </tbody>
            </div>

        </div>
    </div>
    {{# }) }}

</script>
<script type="text/html" id="opeTpl">

    <a class="layui-btn layui-btn-xs btn-width " lay-event="del">移除</a>

</script>
<script type="text/html" id="kczt">
    {{# if(d['审核状态']){ }}
    <span id="" style="color:{{statusColor(d['审核状态'])}}">{{d['审核状态']}}</span> {{# }else{ }}
    <span style="color:{{statusColor(d['库存状态'])}}">{{d['库存状态']}}</span> {{#}}}
</script>

<script type="text/html" id="smallPicture">
    <img style="width: 65px;height:65px;cursor: pointer;" src="{{getPictureUrl(d['图片地址'])}}" alt="" lay-event="scanPic" />
</script>