<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="/SXSY/layuiadmin/layui/css/layui.css" />
    <link rel="stylesheet" href="/SXSY/layuiadmin/style/admin.css">
    <link rel="stylesheet" href="/SXSY/Widget/yanzheng/css/verify.css" />
    <script src="/SXSY/js/jquery-1.11.3.min.js"></script>
    <script src="/SXSY/layuiadmin/layui/layui.js"></script>
    <script src="/SXSY/Widget/yanzheng/js/verify.js"></script>
    <script src="/SXSY/js/SysCongfig.js"></script>
    <script src="../../js/tssq/ts_tssq_tsdetail.js"></script>

    <style>
        .layui-table-cell {
            height: auto !important;
        }
        
        .layui-form-label {
            float: left;
            display: block;
            padding: 9px 15px;
            width: 70px;
            font-weight: 400;
            text-align: right;
        }
        
        .layui-input-inline {
            width: 50% !important;
        }
        
        .layui-form-select .layui-input {
            padding-right: 30px;
            cursor: pointer;
            width: 150px;
        }
        
        .btn-width {
            width: 46px;
        }
    </style>
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-card">
            <input type="hidden" id="availableNum" />
            <div class="layui-card-body">
                <table lay-filter="grid_table" id="grid_table"></table>
            </div>
        </div>
    </div>
    <div style="display: none;" id="addBookNumber">
        <form class="layui-form">
            <div class="layui-card">

                <div class="layui-card-body">
                    <div style="padding: 5px;">
                        <div class="layui-input-block">
                            <input type="radio" name="operate" value="追加" title="追加" checked>
                            <input type="radio" name="operate" value="注销" title="注销">
                        </div>
                    </div>
                    <div style="padding: 5px;">
                        <label class="layui-form-label">图书数量：</label>
                        <div class="layui-input-inline ">
                            <input type="number" id="addNumber" class="layui-input" placeholder="请输入添加数量" />
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>
</body>

</html>