<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>选择库房</title>
    <!-- <link rel="stylesheet" href="lib/css/font-awesome/css/font-awesome.css" media="all"> -->
    <link rel="stylesheet" href="/SXSY/layuiadmin/layui/css/layui.css" type="text/css" />
    <link rel="stylesheet" href="/SXSY/layuiadmin/style/admin.css" media="all">
</head>
<style type="text/css">
    html,
    body,
    .content {
        width: 100%;
        height: 100%;
    }
    
    .content {
        background: url(images/chooseStorage/bg.png) no-repeat;
        background-size: cover;
        position: relative;
        padding-top: 80px;
        box-sizing: border-box;
    }
    
    .content-top {
        height: 80px;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 10px 0px;
        box-sizing: border-box;
    }
    
    .content-top-title {
        width: 100%;
        height: 100%;
        background: url(images/chooseStorage/title.png);
    }
    
    .content-top-title p {
        height: 60px;
        line-height: 60px;
        font-size: 24px;
        color: #98d2ff;
        text-align: center;
    }
    
    .content-bottom {
        width: 100%;
        height: 100%;
        padding: 15px;
        box-sizing: border-box;
    }
    
    .content-bottom-content {
        width: 100%;
        height: 100%;
        background: url(images/chooseStorage/content.png) no-repeat;
        padding: 15px;
        box-sizing: border-box;
        background-size: cover;
        border: 1px solid #006DC3;
        /*border-radius: 3px;*/
        /*box-shadow: 1px 1px 1px 1px #0068B7 #0068B7 #0068B7 #0068B7;*/
        /*box-shadow: #0068B7 5px 5px 5px;*/
    }
    
    .content-bottom-content-child {
        overflow-y: scroll;
        width: 100%;
        height: 100%;
    }
    
    .content-bottom-content-child::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 4px;
        /*高宽分别对应横竖滚动条的尺寸*/
    }
    
    .content-bottom-content-child::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: rgba(0, 0, 0, 0.2);
    }
    
    .content-bottom-content-child::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 0;
        background: rgba(0, 0, 0, 0.1);
    }
    
    .content-bottom-content ul {
        width: 100%;
    }
    
    .content-bottom-content ul li {
        min-width: 151px;
        background: url(images/chooseStorage/norbg.png) no-repeat;
        background-size: 100% 100%;
        height: 40px;
        line-height: 30px;
        text-align: center;
        float: left;
        color: #b4dfff;
        background-color: #073a61;
        margin: 10px;
        cursor: pointer;
        box-shadow: #0068B7 2px 2px 2px;
        border-radius: 7px;
        padding: 5px;
        box-sizing: border-box;
    }
    
    .content-bottom-content ul li:hover {
        background: url(images/chooseStorage/hover-bg.png) no-repeat;
        background-size: 100% 100%;
    }
</style>

<body>
    <div class="content">
        <div class="content-top">
            <div class="content-top-title">
                <p>登录图书列表</p>
            </div>
        </div>
        <div class="content-bottom">
            <div class="content-bottom-content">
                <div class="content-bottom-content-child">
                    <ul id="storagesList">

                    </ul>
                </div>

            </div>

        </div>
    </div>

</body>

</html>
<script src="/SXSY/layuiadmin/layui/layui.js"></script>
<script src="/SXSY/js/jquery-1.11.3.min.js"></script>
<script src="/SXSY/js/SysCongfig.js"></script>
<script type="text/javascript" src="./js/chooseStorage.js"></script>