<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="/SXSY/layuiadmin/layui/css/layui.css" />
    <link rel="stylesheet" href="/SXSY/layuiadmin/style/admin.css">
    <link rel="stylesheet" href="/SXSY/Widget/yanzheng/css/verify.css" />
    <script src="/SXSY/js/jquery-1.11.3.min.js"></script>
    <script src="/SXSY/layuiadmin/layui/layui.js"></script>
    <script src="/SXSY/Widget/yanzheng/js/verify.js"></script>
    <script src="/SXSY/js/SysCongfig.js"></script>
    <script src="../../js/kfgl/ts_kfgl_krck_xq.js"></script>

    <style>
        .layui-table-cell {
            height: auto !important;
        }
        
        .layui-form-label {
            float: left;
            display: block;
            padding: 9px 15px;
            width: 70px;
            font-weight: 400;
            text-align: right;
        }
        
        .layui-input-inline {
            width: 50% !important;
        }
        
        .layui-form-select .layui-input {
            padding-right: 30px;
            cursor: pointer;
            width: 150px;
        }
        
        .btn-width {
            width: 46px;
        }
    </style>
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-card">
            <input type="hidden" id="availableNum" />
            <div class="layui-card-body">

                <table lay-filter="grid_table" id="grid_table"></table>
            </div>
        </div>
    </div>

</body>

</html>